
MONGODB=mongodb://localhost:27017/nest-pokemon
# MONGODB=mongodb+srv://pokemondb_user:nmvGE4svgcV59ORQ@pokemoncluster.hdxltx3.mongodb.net/nest-pokemon
PORT=3001
DEFAULT_LIMIT=8


pokemondb_user
nmvGE4svgcV59ORQ